E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1.csproj.AssemblyReference.cache
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\App.g.cs
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1_MarkupCompile.cache
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1_MarkupCompile.lref
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\Window1.g.cs
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\Window2.g.cs
E:\Stud\OP\Prac 1\1\bin\Debug\net5.0-windows\1.exe
E:\Stud\OP\Prac 1\1\bin\Debug\net5.0-windows\1.deps.json
E:\Stud\OP\Prac 1\1\bin\Debug\net5.0-windows\1.runtimeconfig.json
E:\Stud\OP\Prac 1\1\bin\Debug\net5.0-windows\1.runtimeconfig.dev.json
E:\Stud\OP\Prac 1\1\bin\Debug\net5.0-windows\1.dll
E:\Stud\OP\Prac 1\1\bin\Debug\net5.0-windows\ref\1.dll
E:\Stud\OP\Prac 1\1\bin\Debug\net5.0-windows\1.pdb
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\MainWindow.baml
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\Window1.baml
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\Window2.baml
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1.g.resources
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1.AssemblyInfoInputs.cache
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1.AssemblyInfo.cs
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1.csproj.CoreCompileInputs.cache
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1.dll
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\ref\1.dll
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1.pdb
E:\Stud\OP\Prac 1\1\obj\Debug\net5.0-windows\1.genruntimeconfig.cache
